<snippet>
    <description>for statement with a value</description>
    <content><![CDATA[for ($1) |value| {
    $0
}]]></content>
    <tabTrigger>forv</tabTrigger>
    <scope>source.zig</scope>
</snippet>

