<snippet>
    <description>while statement with a variable's increment</description>
    <content><![CDATA[while (${1:variable} < ${2:count}) : (${3:$1 += 1}) {
    $0
}]]></content>
    <tabTrigger>whilev</tabTrigger>
    <scope>source.zig</scope>
</snippet>
