{
    "target": "zig_build",
    // "cancel": { "kill": true },
    "selector": "source.zig",
    "keyfiles": ["build.zig"],
    "variants": [
        {
            "name": "Run File",
            "run": true,
        },
        {
            "name": "Run Project",
            "run": true,
            "project": true,

        },
        {
            "name": "Test File",
            "test":true
        },
        {
            "name": "Test Project",
            "test": true,
            "project": true,
        },
        {
            "name": "Format File",
            "format": true,
            "quiet": true,
        },
        {
            "name": "Format Project",
            "format": true,
            "project": true,
            "quiet": true
        },
        {
            "name": "Build Project",
            "project": true,
        },
    ]
}
