{
    "target": "zig_build",
    "cancel": { "kill": true },
    "selector": "source.zig",
    "keyfiles": ["build.zig"],
    "build": {},

    "variants": [
        {
            "name": "Run File",
            "cmd": ["run", "$file_name"],
        },
        {
            "name": "Run Project",
            "build": {
                "step": "run"
            }

        },
        {
            "name": "Test File",
            "cmd": ["test", "$file_name"]
        },
        {
            "name": "Test Project",
            "build": {
                "step": "test"
            }
        },
        {
            "name": "Format File",
            "cmd": ["fmt", "$file_name"],
            "quiet": true,
        },
        {
            "name": "Format Project",
            "cmd": ["fmt", "$folder"],
            "quiet": true,
        },
        {
            "name": "Build Project",
            "build": {}
        },
    ]
}
